<snippet>
	<content><![CDATA[
#
#============================================================
# FILE NAME:  $TM_FILENAME
#  TAB SIZE:  $TM_TAB_SIZE
# CREATE BY:  $TM_FULLNAME
#     EMAIL:  wenhuxian@nibirutech.com
#============================================================
#
${1:coding there ...}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>comm</tabTrigger>
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
